﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>http://licenses.choffmeister.de/mit-license.txt</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>Extensions for Unity and some interfaces with base implementations that are often used in IoC powered projects.</description>
    <copyright>Copyright 2012</copyright>
  </metadata>
</package>